REACT_APP_FIREBASE_API_KEY=AIzaSyB_JZiRZuhHreosbWPnmZVyKygaBAJfua4
REACT_APP_FIREBASE_AUTH_DOMAIN=crptobase-63083.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crptobase-63083
REACT_APP_FIREBASE_STORAGE_BUCKET=crptobase-63083.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=950159777751
REACT_APP_FIREBASE_APP_ID=1:950159777751:web:13727ce8700326ebf27592
